PORT=8080
Mongoose=mongodb+srv://alishakhan:alisha786@cluster0.q2qnde3.mongodb.net/IBM_Company
secretkey=chatyy
CLOUD_NAME= dqnowc28f,
CLOUD_API_KEY= 865631925117918,
CLOUDINARY_API_SECRET= S1pyX6IELuqgOEyqaURUdoxcRvE,